@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background: lightblue;
}
header{
    display: flex;
    justify-content: center;
}
.headers{
    width: 90%;
    background-color: white;
}
nav{
    display: flex;
}
nav, span, a{
    text-decoration: none;
    padding: 0px 15px;
}
.heder{
    font-size: 25px;
    color: orange;
}
nav, span{
    justify-content: space-between;
    margin: 20px 50px;
}
/*---------- header end -------- */

main{
    display: flex;
    justify-content: center;
}
.section-1{
    width: 90%;
    background-color: white;
}
.container{
    display: flex;
}
.text-left{
    padding-top: 4%;
    width: 50%;
    padding-left: 8%;
}
.text-right{
    width: 50%;
    padding-left: 7%;
}
.text-right img{
    width: 350px;
}
.titel{
    font-size: 30px;
}
.btn{
    color: white;
    background: #c79b0b9f;
    padding: 7px 30px;
    border-radius: 20px;
    text-decoration: none;
}
.fa-arrow-alt-right{
    margin-left: 8px;
}

/* ----- icon -------- */

.icon{
    display: flex;
    justify-content: center;
    margin: 15px;
}
.top-icon{
    justify-content: center;
    border-top: 1px solid rgb(223, 202, 202);
    border-bottom: 1px solid rgb(223, 202, 202);
    width: 80%;
    height: 70px;
    margin-top: 40px;
}
.top-icon img{
    margin: 10px 15px;
}



.abir{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    color: orange;
    font-size: 30px;
}

.courses{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 15%;
    margin-top: 30px;
}
.couse{
    width: 220px;
    height: 350px;
    box-shadow: 0px 0px 4px 5px wheat;
    margin: 15px;
    border-radius: 10px;
    background-repeat: no-repeat;
}
.filled{
    color: orange;
}
/* .course-banar{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */
.course-banar img{
    width: 200px;
    height: 150px;
    padding-left: 10px;
    padding-top: 10px;
}
.course-infu{
    padding-left: 10px;  
}
.course-infu .p{
    font-size: 10px;
    padding-bottom: 40px;
}
.right{
    text-align: right;
    width: 82%;
}
.right-now{
    margin: 10px 25px;
    padding: 2px 10px;
    border-radius: 20px;
    background-color: tomato;
    color: wheat;
}


.icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin-left: 16%;
}
.ico{
    box-shadow: 5px 5px 5px 5px rgb(207, 194, 169);
    margin: 0px 20px 20px 20px;
    width: 200px;
    height: 200px;
    border-radius: 0px 25px 0px 25px;
}
.ico .divs{
    display: flex;
    justify-content: center;
}
.top-icon .div-11{
    display: flex;
    justify-content: center;
}
.icon-top .imgs{
    font-size: 50px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.h3{
    color: blueviolet;
}



.login-form{
    display: flex;
    flex-direction: column;
    margin-left: 27%;
    
}
.titel{
    text-align: center;
    color: navy;
}
.login-form input, button{
    width: 520px;
    font-size: 15px;
    margin-top: 15px;
    border: 1px solid lightgreen;
    padding: 8px;
    border-radius: 6px;
}
.login-form button{
    width: 550px;
    background-color: orange;
    font-weight: 700;
    padding: 7px;
}
.div-3{
    width: 100%;
    margin-top: 15px;
    border-radius: 7px;
}
.div-3 textarea{
    width: 520px;
    height: 120px;
    font-size: 15px;
    padding: 10px;
    border: 1px solid lightgreen;
    border-radius: 10px;

}


footer{
    background-color: rgba(137, 43, 226, 0.781);
    margin-top: 20px;
}
.footer{
    text-align: center;
    padding: 10px;
}
.babu{
    font-size: 25px;
    color: wheat;
}
.footer .p{
    font-size: 10px;
}


@media only screen and (max-width:688px){
    nav, a{
        display: grid;
        border-bottom:4px solid green ;
        padding: 10px;
        text-align: center;

    }
    .container, .icons{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .icon{
        display: inline;
        padding-left: 20%;
    }
    .abir{
        padding-top: 20%;
        text-align: center;
    }
    .login-form{
        display: inline;
        text-align: center;
        
    }
    .courses, .main-div{
        padding-left: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .login-form{
        display: inline;
        background-repeat: no-repeat;
        text-align: center;
        
    }
    .main-div butoon{
        width: 80%;

    }
}


@media only screen and (min-width:688px) and (max-width:992px) {
    nav, a{
        display: grid;
        border-bottom:4px solid green ;
        padding: 10px;
        text-align: center;

    }
    .container, .icons{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .courses, .icons{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .login-form{
        display: inline;
        background-repeat: no-repeat;
        text-align: center;    
    }
    

    
}
    

